apiVersion: v2
appVersion: 11.5.0
description: |-
  Helm chart for Kubernetes deploying a Virtual Machine with a DB2 Database and Database Console

home: https://github.com/luisarizmendi/helm-chart-repo
icon: https://es.gravatar.com/userimage/76911355/0f2be62871dd62183a504a93a2cbe19a.png
keywords:
- database
- db2
name: db2-vm
version: 0.1
maintainers:
- name: Luis Arizmendi